<div .blog-post-container>
  <h1 .header>
    <a href="/blog">
      <img .monogram src="//res.cloudinary.com/brian/image/upload/c_scale,w_150/v1444263163/monogram.png">
      <span .titleText>Brian Weiser's Blog

  <div .left.recent-posts>
    <h2>Recent Posts</h2>
    <ul .blog-posts>
      $forall Entity postId post <- fiveMostRecentPosts
        <li .blog-post>
          <a href=@{BlogShowR postId}>#{blogPostTitle post}

  <div .right.article>
    $maybe firstPost <- maybeFirstPost
      $with Entity _ post <- firstPost
        <h2 .title>
          #{blogPostTitle post}
        <div .post>
          #{blogPostArticle post}
    $maybe previousPost <- maybePreviousPost
      $with Entity postId post <- previousPost
        <a .nextPost href=@{BlogShowR postId}><-- Previous article: #{blogPostTitle post}
    $maybe nextPost <- maybeNextPost
      $with Entity postId post <- nextPost
        <a .nextPost href=@{BlogShowR postId}>Next article: #{blogPostTitle post} -->
