<div .blog-post-container>
  <h1 .header>
    <a href="/blog">
      <img .monogram src="http://res.cloudinary.com/brian/image/upload/c_scale,w_150/v1444263163/monogram.png">
      <span .titleText>Brian Weiser's Blog

  <div .left.recent-posts>
    <h2>Recent Posts</h2>
    <ul .blog-posts>
      $forall Entity id post <- fiveMostRecentPosts
        <li .blog-post>
          <a href=@{BlogShowR id}>#{blogPostTitle post}

  <div .right.article>
    <h2 .title>
      #{blogPostTitle firstPost}
    <div .post>
      #{blogPostArticle firstPost}
    $maybe blogPost <- maybePreviousPost
      $with Entity postId post <- blogPost
        <a .nextPost href=@{BlogShowR postId}><-- Previous article: #{blogPostTitle post}
    $maybe blogPost <- maybeNextPost
      $with Entity postId post <- blogPost
        <a .nextPost href=@{BlogShowR postId}>Next article: #{blogPostTitle post} -->
