<div class="scroll">
    <div class="main" id="main">
      <h1>Brian Weiser
      <h2>Web Developer
      <ul class="mainLinks">
        <li>
          <a id="projectsLink" href="/projects">
            Projects

        <li>
          <a id="resumeLink" href="/resume">
            Résumé

      <div class="projects pageLinks" id="projects">
        <h3 class="title">Projects
        <div class="projectContainer">
          $forall Entity _ project <- projects
            <div class="project">
              <a href="#{projectUrl project}">
                <img src="#{projectImageUrl project}" alt="#{projectName project}">
              <a href="#{projectUrl project}">
                #{projectName project}
              $maybe url <- projectGithubUrl project
                <a href="#{ url }">
                  GitHub Repo

        <p class="moreProjects">Check back for more projects!

      <div class="resume pageLinks" id="resume">
        <h3 class="title">Résumé
        <p>Check out my
          \ <a href="https://www.linkedin.com/in/brianandrewweiser">LinkedIn Page</a>!</p>
        <p>(I'll add info here soon.)

<footer>
  <ul class="socialLinks">
    <li>
      <a class="footerLinkImg contact" id="contact" href="">
        <div class="text">Contact

    <li>
      <a class="footerLinkImg github" href="https://github.com/baw">
        <div class="text">GitHub

    <li>
      <a class="footerLinkImg linkedin" href="https://www.linkedin.com/in/brianandrewweiser">
        <div class="text">LinkedIn
