<div class="scroll">
    <div class="main" id="main">
      <h1>Brian Weiser
      <h2>Web Developer
      <ul class="mainLinks">
        <li>
          <a id="projectsLink" href="/projects">
            Projects

        <li>
          <a id="resumeLink" href="/resume">
            Résumé

      <div class="projects pageLinks" id="projects">
        <h3 class="title">Projects

        <div class="project left">
          <a href="http://notes.brianweiser.io">
            <img src="//res.cloudinary.com/brian/image/upload/v1420171423/the_purple_notes.jpg" alt="The Purple Notes">

            <p>
              <a href="http://notes.brianweiser.io">
                The Purple Notes

            <p>
              <a href="http://github.com/imamathwiz/ThePurpleNotes">
                GitHub Repo

        <div class="project right">
          <a href="http://imamathwiz.github.io/community_chat/">
            <img src="//res.cloudinary.com/brian/image/upload/v1413764916/community_chat.png" alt="Community Chat">

          <div>
            <p>
              <a href="http://imamathwiz.github.io/community_chat/">
                Community Chat

            <p>
              <a href="http://github.com/imamathwiz/community_chat/">
                GitHub Repo

        <div class="project left">
          <a href="https://github.com/imamathwiz/sentimetrics">
            <img src="//res.cloudinary.com/brian/image/upload/v1413764915/sentimetrics.jpg" alt="Sentimetrics">

          <div>
            <p>
              <a href="https://github.com/imamathwiz/sentimetrics">
                Sentimetrics

            <p>
              <a href="https://github.com/imamathwiz/sentimetrics">
                GitHub Repo

        <div class="project right">
          <a href="http://imamathwiz.github.io/Data-Visualization-Demo/">
            <img src="//res.cloudinary.com/brian/image/upload/v1422047186/data_visualization_demo.png" alt="Data Visualization Demo">

          <div>
            <p>
              <a href="http://imamathwiz.github.io/Data-Visualization-Demo/">
                Data Visualization Demo

            <p>
              <a href="https://github.com/imamathwiz/Data-Visualization-Demo">
                GitHub Repo

        <div class="project left">
          <a href="https://github.com/imamathwiz/Haskell-Website">
            <img src="//res.cloudinary.com/brian/image/upload/v1423170255/website.png" alt="Website">

          <div>
            <p>
              <a href="https://github.com/imamathwiz/Haskell-Website">
                This Website (made with Haskell using the Snap Framework)

            <p>
              <a href="https://github.com/imamathwiz/Haskell-Website">
                GitHub Repo

        <p class="moreProjects">Check back for more projects!

      <div class="resume pageLinks" id="resume">
        <h3 class="title">Résumé
        <p>Check out my
          \ <a href="https://www.linkedin.com/in/brianandrewweiser">LinkedIn Page</a>!</p>
        <p>(I'll add info here soon.)

<footer>
  <ul class="socialLinks">
    <li>
      <a class="footerLinkImg contact" id="contact" href="">
        <div class="text">Contact

    <li>
      <a class="footerLinkImg github" href="https://github.com/baw">
        <div class="text">GitHub

    <li>
      <a class="footerLinkImg linkedin" href="https://www.linkedin.com/in/brianandrewweiser">
        <div class="text">LinkedIn
